ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
BSCSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
POLYGONSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
BASESCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
INFURA_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
# DEFENDER_DEPLOY_ON=on
# DEFENDER_API_KEY=
# DEFENDER_API_SECRET=
# DEFENDER_SIGNER=
# FORK_URL=https://mainnet.infura.io/v3/<YOUR INFURA KEY>
# FORK_BLOCK_NUMBER=19718440
JB_IDE_HOST=on

